D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\update.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\update.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\update.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\update.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\update.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attach2.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attach2.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attach2.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attach2.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attach2.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\short2.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\short2.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\short2.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\short2.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\short2.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLargeTile.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLargeTile.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLargeTile.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLargeTile.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLargeTile.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnWideTile.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnWideTile.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnWideTile.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnWideTile.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnWideTile.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnMediumTile.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnMediumTile.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnMediumTile.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnMediumTile.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnMediumTile.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnSmallTile.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnSmallTile.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnSmallTile.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnSmallTile.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnSmallTile.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnStoreLogo.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnStoreLogo.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnStoreLogo.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnStoreLogo.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnStoreLogo.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-lightunplated_targetsize-256.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-lightunplated_targetsize-48.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-lightunplated_targetsize-32.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-lightunplated_targetsize-24.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-lightunplated_targetsize-16.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-unplated_targetsize-256.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-unplated_targetsize-48.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-unplated_targetsize-32.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-unplated_targetsize-24.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.altform-unplated_targetsize-16.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.targetsize-256.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.targetsize-48.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.targetsize-32.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.targetsize-24.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.targetsize-16.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.scale-400.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.scale-200.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.scale-150.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.scale-125.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinnLogo.scale-100.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinn.ico
