D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\attach2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\attach2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\attach2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\attach2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\attach2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\short2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\short2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\short2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\short2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\short2.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\check.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\check.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\check.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\check.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\check.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\update.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\update.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\update.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\update.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\update.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\coinn.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\coinn.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\coinn.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\coinn.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\coinn.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\coinn_round.xml
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\coinn.xml
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\coinn_foreground.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\coinn_foreground.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\coinn_foreground.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\coinn_foreground.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\coinn_foreground.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\coinn_background.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\coinn_background.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\coinn_background.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\coinn_background.png
D:\C_Sharp\GoldTodayApp\GoldTodayApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\coinn_background.png
